PORT=5000

MONGO_URL="mongodb+srv://"
SITE_URL='http://127.0.0.1'

SITE_PORT=8080
JWT_PRIVATE_KEY="bayes123"

MAIL_EMAIL='example@gmail.com'
MAIL_SECRET='u..'
MAIL_SERVICE='gmail'

MONITOR_EMAIL='example@gmail.com'
CC_EMAIL='example@gmail.com'
GROQ_API_KEY='apikey..'
